<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="394.7dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp"
        android:layout_weight=".9"
        android:id="@+id/linearLayout1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/linearLayout5"
        android:background="@drawable/footerback"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
        android:gravity="left"
        android:layout_weight=".1"
        android:weightSum="1">
        <HorizontalScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout6"
                android:background="@drawable/footerback"
                android:paddingTop="5dp"
                android:gravity="center"
                android:scrollbars="horizontal"
                android:scrollbarFadeDuration="500"
                android:scrollbarStyle="insideOverlay"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/btnBack"
                    android:background="@drawable/back"
                    android:layout_gravity="left" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgUndo"
                    android:background="@drawable/undo"
                    android:layout_marginLeft="10dp" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgSave"
                    android:background="@drawable/save"
                    android:layout_marginLeft="10dp" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgStamp"
                    android:background="@drawable/stamp"
                    android:layout_marginLeft="10dp" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgPaint"
                    android:background="@drawable/brush"
                    android:layout_marginLeft="10dp" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgColour"
                    android:background="@drawable/colorpalette"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgText"
                    android:background="@drawable/textmsg"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgComix"
                    android:background="@drawable/comix"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgSound"
                    android:background="@drawable/audiofile"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgPicture"
                    android:background="@drawable/camera"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgConfig"
                    android:background="@drawable/layers"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgPlayAnimation"
                    android:background="@drawable/playgreen"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnHome"
                    android:background="@drawable/home"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>